/* JS */ gapi.loaded_1(function(_){var window=this;
_.mu=function(a){return(a=a[3])&&"connect"===a.action};_.nu=function(a,c){(0,_.ku)("gapi.connect",function(){_.X.ai(a,c[5])})};_.ou=function(a){var c=a[3]||{};(0,_.mu)(a)&&(0,_.pu)(c,"https://www.googleapis.com/auth/plus.me");return c};_.pu=function(a,c){var f=a.scope||"";0>f.indexOf(c)&&(f+=" "+c);a.scope=f};
_.qu=function(a,c){switch(a){case "i":a:{var f=c[5],g=(0,_.ou)(c);if(g.callback){var h=g.callback;if("string"===typeof h)if(window[h])h=window[h];else break a}var l=function(){h&&_.X.Ej(h);_.X.er(g,f)};(0,_.mu)(c)?(0,_.ku)("gapi.connect",l):l()}break;case "e":var n=c[5];n.ha("ready",function(){if(n.status){var a=window.document.getElementById(c[2].container),f=(0,_.ou)(c),g=function(){new _.lu(a,function(){_.X.jl(f,n)},n)};(0,_.mu)(c)?(0,_.ku)("gapi.connect",g):g()}})}};


_.Wf=2147483648*window.Math.random()|0;
_.T=function(a,c){function f(){}f.prototype=c.prototype;a.u=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.Xf=function(a){return a[_.oa]||(a[_.oa]=++_.Yf)};_.Zf=function(a,c){return 0<=(0,_.$f)(a,c)};_.ag=function(a,c){var f=(0,_.$f)(a,c),g;(g=0<=f)&&_.bg.splice.call(a,f,1);return g};_.cg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.dg=function(a,c,f){return 2>=arguments.length?_.bg.slice.call(a,c):_.bg.slice.call(a,c,f)}; _.Yf=0;
_.bg=window.Array.prototype;_.$f=_.bg.indexOf?function(a,c,f){return _.bg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.eg=_.bg.forEach?function(a,c,f){_.bg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.fg=_.bg.filter?function(a,c,f){return _.bg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ha)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.gg=_.bg.map?function(a,c,f){return _.bg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ha)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.hg=_.bg.some?function(a,c,f){return _.bg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.ig=_.bg.every?function(a,c,f){return _.bg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.jg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.kg=function(a,c){if(c)return a.replace(_.lg,"&amp;").replace(_.mg,"&lt;").replace(_.ng,"&gt;").replace(_.og,"&quot;");if(!_.pg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.lg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.mg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.ng,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.og,"&quot;"));return a};_.qg=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.rg=function(){return _.D.navigator};
_.sg=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.tg=function(a){var c;if(!(c=_.ug[a])){c=0;for(var f=(0,_.jg)((0,window.String)(_.vg)).split("."),g=(0,_.jg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(q)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.ug[a]=0<=c}return c};_.wg=function(a){return _.U&&_.xg>=a};_.pg=/[&<>\"]/;_.og=/\"/g;_.ng=/>/g;_.mg=/</g;_.lg=/&/g;_.Cg=_.Bg=_.Ag=_.zg=_.yg=_.u;
if(_.Eg=(0,_.qg)()){_.Fg=(0,_.rg)();_.yg=0==_.Eg.indexOf("Opera");_.zg=!_.yg&&-1!=_.Eg.indexOf("MSIE");_.Bg=(_.Ag=!_.yg&&-1!=_.Eg.indexOf("WebKit"))&&-1!=_.Eg.indexOf("Mobile");_.Cg=!_.yg&&!_.Ag&&"Gecko"==_.Fg.product}_.Gg=_.yg;_.U=_.zg;_.Hg=_.Cg;_.Ig=_.Ag;_.Jg=_.Bg;_.Kg=(0,_.rg)();_.Lg=_.Kg&&_.Kg.platform||"";_.Dg=-1!=_.Lg.indexOf("Mac");_.Lg.indexOf("Win");_.Lg.indexOf("Linux");_.Mg=!!(0,_.rg)()&&-1!=((0,_.rg)().appVersion||"").indexOf("X11");
a:{_.Og="";if(_.Gg&&_.D.opera){_.Qg=_.D.opera.version;_.Og="function"==typeof _.Qg?(0,_.Qg)():_.Qg}else if(_.Hg?_.Pg=/rv\:([^\);]+)(\)|;)/:_.U?_.Pg=/MSIE\s+([^\);]+)(\)|;)/:_.Ig&&(_.Pg=/WebKit\/(\S+)/),_.Pg){_.Rg=_.Pg.exec((0,_.qg)());_.Og=_.Rg?_.Rg[1]:""}if(_.U){_.Sg=(0,_.sg)();if(_.Sg>(0,window.parseFloat)(_.Og)){_.Ng=(0,window.String)(_.Sg);break a}}_.Ng=_.Og}_.vg=_.Ng;_.ug={};_.Tg=_.D.document;_.xg=!_.Tg||!_.U?_.p:(0,_.sg)()||("CSS1Compat"==_.Tg.compatMode?(0,window.parseInt)(_.vg,10):5);

_.Ug=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Vg=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Wg=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.Xg.length;l++)f=_.Xg[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.Xg="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.Yg=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};_.Zg=function(a,c){for(var f=(0,_.Yg)(a),g=(0,_.dg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.Zf)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.$g=function(a,c){var f=(0,_.Yg)(a),g=(0,_.dg)(arguments,1),h,l=g;h=(0,_.fg)(f,function(a){return!(0,_.Zf)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.ah=function(a,c,f){return(0,_.bh)(window.document,arguments)};
_.bh=function(a,c){var f=c[0],g=c[1];if(!_.ch&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.kg)(g.name),'"');if(g.type){f.push(' type="',(0,_.kg)(g.type),'"');var h={};(0,_.Wg)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ha)(g)?l.className=g:(0,_.fa)(g)?_.Zg.apply(_.s,[l].concat(g)):(0,_.Ug)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.dh?l.setAttribute(_.dh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.eh)(a,l,c,2);return l};_.eh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ha)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.ga)(l)&&!((0,_.ja)(l)&&0<l.nodeType)){var n=_.eg,q;a:{if((q=l)&&"number"==typeof q.length){if((0,_.ja)(q)){q="function"==typeof q.item||"string"==typeof q.item;break a}if((0,_.ia)(q)){q="function"==typeof q.item;break a}}q=_.u}n(q?(0,_.cg)(l):l,h)}else h(l)}};
_.fh=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.gh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.hh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.ih=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.jh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.ih)(a)}};
_.kh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.lh)(a.firstChild,_.r)};_.mh=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.lh)(a.nextSibling,_.r)};_.lh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.nh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.oh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.ph=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.fh)(a),a.appendChild((0,_.oh)(a).createTextNode(c))};
_.qh=function(a){if(_.rh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.sh)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.rh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.th=function(a){var c=[];(0,_.sh)(a,c,_.u);return c.join("")};
_.sh=function(a,c,f){if(!(a.nodeName in _.uh))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.vh)c.push(_.vh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.sh)(a,c,f),a=a.nextSibling};_.wh=function(a){this.b=a||_.D.document||window.document};
_.ch=!_.U||(0,_.wg)(9);!_.Hg&&!_.U||_.U&&(0,_.wg)(9)||_.Hg&&(0,_.tg)("1.9.1");_.rh=_.U&&!(0,_.tg)("9");_.dh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.uh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.vh={IMG:" ",BR:"\n"};_.B=_.wh.prototype;_.B.p=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.bh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.xa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.dl=_.gh;_.B.Uf=_.ih;_.B.Uo=_.jh;_.B.Ud=_.kh;_.B.rp=_.mh;_.B.contains=_.nh;

_.xh=function(a){return"CSS1Compat"==a.compatMode};_.yh=function(a){return!_.Ig&&(0,_.xh)(a)?a.documentElement:a.body};_.zh=function(a,c){this.width=a;this.height=c};_.Ah=function(a,c){this.x=(0,_.F)(a)?a:0;this.y=(0,_.F)(c)?c:0};_.Bh=function(a){var c=(0,_.yh)(a);a=a.parentWindow||a.defaultView;return new _.Ah(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ch=function(a){a=a.document;a=(0,_.xh)(a)?a.documentElement:a.body;return new _.zh(a.clientWidth,a.clientHeight)};_.Dh=function(a){return(0,_.Bh)(a.b)};
_.Eh=function(a){return(0,_.xh)(a.b)};_.Fh=function(a){return(0,_.Ch)(a||window)};_.Gh=function(a){return a?new _.wh((0,_.oh)(a)):_.Hh||(_.Hh=new _.wh)};_.Ih=function(a){return a?a.parentWindow||a.defaultView:window};_.Jh=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};_.Kh=function(a,c){var f=(0,_.oh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};
_.Lh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.Mh=function(a,c){return(0,_.Kh)(a,c)||(0,_.Lh)(a,c)||a.style&&a.style[c]};_.Nh=function(a){return(0,_.Mh)(a,"position")};_.Oh=function(a){a=a?(0,_.oh)(a):window.document;return _.U&&!(0,_.wg)(9)&&!(0,_.Eh)((0,_.Gh)(a))?a.body:a.documentElement};_.Ph=function(a){var c=a.getBoundingClientRect();_.U&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Qh=function(a){if(_.U&&!(0,_.wg)(8))return a.offsetParent;var c=(0,_.oh)(a),f=(0,_.Mh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Mh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.Rh=function(a){var c,f=(0,_.oh)(a),g=(0,_.Mh)(a,"position"),h=_.Hg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.Ah(0,0),n=(0,_.Oh)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Ph)(a),a=(0,_.Dh)((0,_.Gh)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.Ig&&"fixed"==(0,_.Nh)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Gg||_.Ig&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Qh)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Gg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.Sh=function(a,c){var f=new _.Ah(0,0),g=(0,_.Ih)((0,_.oh)(a)),h=a;do{var l=g==c?(0,_.Rh)(h):(0,_.Th)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Th=function(a){var c=new _.Ah;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Ph)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Dh)((0,_.Gh)(a)),g=(0,_.Rh)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Hg&&!(0,_.tg)(12)){var h;_.U?h="-ms-transform":_.Ig?h="-webkit-transform":_.Gg?h="-o-transform":_.Hg&&(h="-moz-transform");var l;h&&(l=(0,_.Mh)(a,h));l||(l=(0,_.Mh)(a,"transform"));l?(a=l.match(_.Uh),a=!a?new _.Ah(0,0):new _.Ah((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.Ah(0,0);c=new _.Ah(c.x+
a.x,c.y+a.y)}}else h=(0,_.ia)(a.$o),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Qa.targetTouches&&(l=a.Qa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.Vh=function(a){if("none"!=(0,_.Mh)(a,"display"))return(0,_.Wh)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Wh)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.Wh=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Ig&&!c&&!f;return(!(0,_.F)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Ph)(a),new _.zh(a.right-a.left,a.bottom-a.top)):new _.zh(c,f)};_.Xh=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.zh.prototype.$=function(){return new _.zh(this.width,this.height)};_.zh.prototype.gb=function(){return!(this.width*this.height)};
_.zh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.zh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.Ah.prototype.$=function(){return new _.Ah(this.x,this.y)};
_.Yh=_.Hg?"MozUserSelect":_.Ig?"WebkitUserSelect":_.s;_.Uh=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Zh=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.$h=function(a){return"rtl"==(0,_.Mh)(a,"direction")};
_.ai=function(a,c){var f=(0,_.Zh)(c);if(a.style[f]===_.p){var g=_.Ig?"Webkit":_.Hg?"Moz":_.U?"ms":_.Gg?"O":_.s,h;h=(h=(0,_.ha)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.bi=function(a,c,f){(f=(0,_.ai)(a,f))&&(a.style[f]=c)};
_.ci=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.W=function(a,c){a.style.display=c?"":"none"};_.di=function(a){var c=(0,_.Rh)(a);a=(0,_.Vh)(a);return new _.ci(c.x,c.y,a.width,a.height)};_.ei=function(a,c,f){(0,_.ha)(c)?(0,_.bi)(a,f,c):(0,_.Ug)(c,(0,_.ma)(_.bi,a))};_.ci.prototype.$=function(){return new _.ci(this.left,this.top,this.width,this.height)};
_.ci.prototype.contains=function(a){return a instanceof _.ci?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.fi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.gi=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.Zf)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.hi=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.ii=function(a,c){if("none"==(0,_.Lh)(a,c+"Style"))return 0;var f=(0,_.Lh)(a,c+"Width");return f in _.ji?_.ji[f]:(0,_.hi)(a,f,"left","pixelLeft")};_.ki=function(a,c){var f=(0,_.Lh)(a,c);return f?(0,_.hi)(a,f,"left","pixelLeft"):0};
_.li=function(a){if(_.U){var c=(0,_.ii)(a,"borderLeft"),f=(0,_.ii)(a,"borderRight"),g=(0,_.ii)(a,"borderTop");a=(0,_.ii)(a,"borderBottom");return new _.fi(g,f,a,c)}c=(0,_.Kh)(a,"borderLeftWidth");f=(0,_.Kh)(a,"borderRightWidth");g=(0,_.Kh)(a,"borderTopWidth");a=(0,_.Kh)(a,"borderBottomWidth");return new _.fi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.mi=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.ni=function(a){var c;if(_.U){c=(0,_.ki)(a,"paddingLeft");var f=(0,_.ki)(a,"paddingRight"),g=(0,_.ki)(a,"paddingTop");a=(0,_.ki)(a,"paddingBottom");c=new _.fi(g,f,a,c)}else c=(0,_.Kh)(a,"paddingLeft"),f=(0,_.Kh)(a,"paddingRight"),g=(0,_.Kh)(a,"paddingTop"),a=(0,_.Kh)(a,"paddingBottom"),c=new _.fi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.oi=function(a,c){return new _.Ah(a.x-c.x,a.y-c.y)};
_.pi=function(a,c){var f=(0,_.Gh)(c),g=_.s;if(_.U)f=g=f.b.createStyleSheet(),_.U?f.cssText=a:f.innerHTML=a;else{var h=(0,_.gi)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.gi)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.U?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.qi=function(a,c,f){c instanceof _.zh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("q"));a.style.width=(0,_.mi)(c,_.r);a.style.height=(0,_.mi)(f,_.r)};
_.vi=function(a){for(var c=new _.fi(0,window.Infinity,window.Infinity,0),f=(0,_.Gh)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.yh)(f.b);a=(0,_.Qh)(a);)if((!_.U||0!=a.clientWidth)&&(!_.Ig||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Mh)(a,"overflow")){var n=(0,_.Rh)(a),q;q=a;if(_.Hg&&!(0,_.tg)("1.9")){var t=(0,window.parseFloat)((0,_.Kh)(q,"borderLeftWidth"));if((0,_.$h)(q))var w=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.Kh)(q,"borderRightWidth")),t=t+w;q=new _.Ah(t,(0,window.parseFloat)((0,_.Kh)(q,
"borderTopWidth")))}else q=new _.Ah(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Fh)(f.xa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.wi=function(a,c,f){var g,h=_.Hg&&(_.Dg||_.Mg)&&(0,_.tg)("1.9");c instanceof _.Ah?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.mi)(g,h);a.style.top=(0,_.mi)(c,h)};_.xi=function(a,c){return(0,_.Zf)((0,_.Yg)(a),c)};
_.yi=function(a,c,f,g,h,l,n,q,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.Nh)(w))x=(0,_.Rh)(w),A||(A=(A=(0,_.$h)(w))&&_.Hg?-w.scrollLeft:A&&(!_.U||!(0,_.tg)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.oi)(x,new _.Ah(A,w.scrollTop)))}w=x||new _.Ah;x=(0,_.di)(a);if(A=(0,_.vi)(a)){var E=new _.ci(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,E.left),J=window.Math.min(x.left+x.width,E.left+E.width);if(A<=
J){var K=window.Math.max(x.top,E.top),E=window.Math.min(x.top+x.height,E.top+E.height);K<=E&&(x.left=A,x.top=K,x.width=J-A,x.height=E-K)}}A=(0,_.Gh)(a);K=(0,_.Gh)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.Sh)(J,K.xa()),K=(0,_.oi)(K,(0,_.Rh)(J)),_.U&&!(0,_.Eh)(A)&&(K=(0,_.oi)(K,(0,_.Dh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.$h)(a)?c^2:c)&-5;c=new _.Ah(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.oi)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(t)M=t;else if(M=(0,_.vi)(f))M.top-=
w.y,M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.zi)(c,f,g,l,M,n,q)};
_.zi=function(a,c,f,g,h,l,n){a=a.$();var q=0,t=(f&4&&(0,_.$h)(c)?f^2:f)&-5;f=(0,_.Vh)(c);n=n?n.$():f.$();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;if(q&496)return q}(0,_.wi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Eh)((0,_.Gh)((0,_.oh)(c))),
_.U&&(!h||!(0,_.tg)("8"))?(a=c.style,h?(h=(0,_.ni)(c),c=(0,_.li)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Hg?c.MozBoxSizing="border-box":_.Ig?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return q};_.fi.prototype.$=function(){return new _.fi(this.top,this.right,this.bottom,this.left)}; _.fi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.fi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.ji={thin:2,medium:4,thick:6};

_.Ai=function(){};_.Bi=function(a){a&&"function"==typeof a.M&&a.M()};_.Ci=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.ga)(g)?_.Ci.apply(_.s,g):(0,_.Bi)(g)}};_.Ai.prototype.da=_.u;_.Ai.prototype.Ja=(0,_.y)("da");_.Ai.prototype.M=function(){this.da||(this.da=_.r,this.B())};_.Ai.prototype.B=function(){this.Y&&_.Ci.apply(_.s,this.Y);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Di=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Ei=function(){};_.Fi=function(a){_.Gi[_.Gi.length]=a;if(_.Hi)for(var c=0;c<_.Ii.length;c++)a((0,_.G)(_.Ii[c].b,_.Ii[c]))};_.Ji=function(a){_.Ji[" "](a);return a};_.Ki=function(a,c){this.type=a;this.b=this.target=c};_.Li=function(a,c){a&&this.ea(a,c)};_.Mi=function(){};
_.Ni=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Ni)(a,c[l],f,g,h);return _.s}return(0,_.Oi)(a,c,f,_.u,g,h)};
_.Oi=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.Pi;c in n||(n[c]={V:0,yb:0});n=n[c];h in n||(n[h]={V:0,yb:0},n.V++);var n=n[h],q=(0,_.Xf)(a),t;n.yb++;if(n[q]){t=n[q];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.xd==l){if(n.Bd)break;g||(t[w].Af=_.u);return t[w].key}}else t=n[q]=[],n.V++;var x=_.Qi,A=_.Ri?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.Mi;n.ea(f,w,a,c,h,l);n.Af=g;f=n.key;w.key=f;t.push(n);
_.Si[f]=n;_.Ti[q]||(_.Ti[q]=[]);_.Ti[q].push(n);a.addEventListener?(a==_.D||!a.Uj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.Ui?_.Ui[c]:_.Ui[c]="on"+c,w);return f};
_.Vi=function(a){if(!_.Si[a])return _.u;var c=_.Si[a];if(c.Bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.Uj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Ui?_.Ui[g]:_.Ui[g]="on"+g,h);f=(0,_.Xf)(f);_.Ti[f]&&(h=_.Ti[f],(0,_.ag)(h,c),0==h.length&&delete _.Ti[f]);c.Bd=_.r;if(c=_.Pi[g][l][f])c.ql=_.r,(0,_.Wi)(g,l,f,c);delete _.Si[a];return _.r};
_.Wi=function(a,c,f,g){if(!g.rg&&g.ql){for(var h=0,l=0;h<g.length;h++)g[h].Bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.ql=_.u;0==l&&(delete _.Pi[a][c][f],_.Pi[a][c].V--,0==_.Pi[a][c].V&&(delete _.Pi[a][c],_.Pi[a].V--),0==_.Pi[a].V&&delete _.Pi[a])}};_.Xi=function(a,c,f){var g=_.Pi;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.Xf)(a),g[a]))?g[a]:_.s};
_.Yi=function(a,c,f,g,h){var l=1;c=(0,_.Xf)(c);if(a[c]){a.yb--;a=a[c];a.rg?a.rg++:a.rg=1;try{for(var n=a.length,q=0;q<n;q++){var t=a[q];t&&!t.Bd&&(l&=(0,_.Zi)(t,h)!==_.u)}}finally{a.rg--,(0,_.Wi)(f,g,c,a)}}return(0,window.Boolean)(l)};_.Zi=function(a,c){a.Af&&(0,_.Vi)(a.key);return a.handleEvent(c)};
_.Qi=function(a,c){if(!_.Si[a])return _.r;var f=_.Si[a],g=f.type,h=_.Pi;if(!(g in h))return _.r;var h=h[g],l,n;if(!_.Ri){l=c||(0,_.Di)("window.event");var q=_.r in h,t=_.u in h;if(q){if(0>l.keyCode||l.returnValue!=_.p)return _.r;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.r}if(w||l.returnValue==_.p)l.returnValue=_.r}}w=new _.Li;w.ea(l,this);l=_.r;try{if(q){for(var A=[],E=w.b;E;E=E.parentNode)A.push(E);n=h[_.r];n.yb=n.V;for(var J=A.length-1;!w.Ad&&0<=J&&n.yb;J--)w.b=A[J],l&= (0,_.Yi)(n,A[J],g,_.r,w);if(t){n=h[_.u];n.yb=n.V;for(J=0;!w.Ad&&J<A.length&&n.yb;J++)w.b=A[J],l&=(0,_.Yi)(n,A[J],g,_.u,w)}}else l=(0,_.Zi)(f,w)}finally{A&&(A.length=0)}return l}g=new _.Li(c,this);return l=(0,_.Zi)(f,g)};_.Gi=[];_.Ii=[];_.Hi=_.u;
_.Ji[" "]=_.Ei;_.$i=!_.U||(0,_.wg)(9);_.Ri=!_.U||(0,_.wg)(9);_.aj=_.U&&!(0,_.tg)("9");!_.Ig||(0,_.tg)("528");_.Hg&&(0,_.tg)("1.9b")||_.U&&(0,_.tg)("8")||_.Gg&&(0,_.tg)("9.5")||_.Ig&&(0,_.tg)("528");_.Hg&&!(0,_.tg)("8")||_.U&&(0,_.tg)("9");_.B=_.Ki.prototype;_.B.B=(0,_.v)();_.B.M=(0,_.v)();_.B.Ad=_.u;_.B.Ig=_.r;_.B.stopPropagation=function(){this.Ad=_.r};_.B.preventDefault=function(){this.Ig=_.u};(0,_.T)(_.Li,_.Ki);_.B=_.Li.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.pk=0;_.B.qk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Li=_.u;_.B.Qa=_.s;
_.B.ea=function(a,c){var f=this.type=a.type;_.Ki.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Hg){var h;a:{try{(0,_.Ji)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.pk=_.Ig||a.offsetX!==_.p?a.offsetX:a.layerX;this.qk=_.Ig||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Li=_.Dg?a.metaKey:a.ctrlKey;this.state=a.state;this.Qa=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.Li.u.stopPropagation.call(this);this.Qa.stopPropagation?this.Qa.stopPropagation():this.Qa.cancelBubble=_.r};
_.B.preventDefault=function(){_.Li.u.preventDefault.call(this);var a=this.Qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.aj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.$o=(0,_.y)("Qa");_.B.B=(0,_.v)();
_.bj=0;_.B=_.Mi.prototype;_.B.key=0;_.B.Bd=_.u;_.B.Af=_.u;_.B.ea=function(a,c,f,g,h,l){(0,_.ia)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.Af=_.u;this.key=++_.bj;this.Bd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.xd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.Si={};_.Pi={};_.Ti={};_.Ui={};(0,_.Fi)(function(a){_.Qi=a(_.Qi)});
_.cj=function(a){return"number"==typeof a};_.dj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.dj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.Xi)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].xd==h)return(0,_.Vi)(a[l].key);return _.u};_.ej=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.ej)(a,c[l],f,g,h);return _.s}return(0,_.Oi)(a,c,f,_.r,g,h)};_.fj=function(){};(0,_.T)(_.fj,_.Ai);_.B=_.fj.prototype;_.B.Uj=_.r;_.B.Bg=_.s;
_.B.Yi=(0,_.ba)("Bg");_.B.addEventListener=function(a,c,f,g){(0,_.Ni)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.dj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.Pi;if(c in f){if((0,_.ha)(a))a=new _.Ki(a,this);else if(a instanceof _.Ki)a.target=a.target||this;else{var g=a;a=new _.Ki(c,this);(0,_.Wg)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Bg)h.push(l);l=f[_.r];l.yb=l.V;for(var n=h.length-1;!a.Ad&&0<=n&&l.yb;n--)a.b=h[n],g&=(0,_.Yi)(l,h[n],a.type,_.r,a)&&a.Ig!=_.u}if(_.u in f)if(l=f[_.u],l.yb=l.V,c)for(n=0;!a.Ad&&n<h.length&&l.yb;n++)a.b=h[n],g&=(0,_.Yi)(l,h[n],a.type,_.u,a)&&a.Ig!=_.u;
else for(h=this;!a.Ad&&h&&l.yb;h=h.Bg)a.b=h,g&=(0,_.Yi)(l,h,a.type,_.u,a)&&a.Ig!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.B=function(){_.fj.u.B.call(this);var a=_.p,c=0,f=this==_.s,g=a==_.s,a=!!a;if(f)(0,_.Ug)(_.Ti,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Vi)(l.key),c++}});else if(f=(0,_.Xf)(this),_.Ti[f])for(var f=_.Ti[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Vi)(l.key),c++}this.Bg=_.s};

_.gj=function(a){return new _.fi(a.top,a.left+a.width,a.top+a.height,a.left)};_.hj=function(a){this.v=a;this.b=a.va};
_.ij=function(a){var c=a.v.wa;if(a.b.anchorBox&&c&&c.aa())c=(0,_.Rh)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Jh)(c);if(f)a.b.anchorBox=(0,_.di)(f);else{(0,_.ua)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Fh)(),a.b.anchorBox=new _.ci(0,0,c.width,c.height))}a.b.anchor=""};_.jj=function(a){_.hj.call(this,a)};
_.kj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.ij)(a);var f=a.v.wa;if("_default"==c.anchor&&f){var g=(0,_.di)((0,_.Jh)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.ua)("No anchor box defined."),_.s;g=new _.Ah(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.Sh)(f.aa(),window),a.C=new _.Ah,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.lj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.ei)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.mj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.U?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.Ah(f,g);return(f=(0,_.gj)((0,_.di)(a)))&&f.contains(g)};
_.lj=function(a,c){var f=window.document.body,g=(0,_.Rh)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.nj=function(a){var c=a.v.wa&&a.v.wa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.oj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.pj[c]){var l=(0,_.Vh)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.pj[g]&&(l=(0,_.Vh)(f).width/2,h.x+=l);_.qj[c]&&(l=(0,_.Vh)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.qj[g]&&(h.y+=(0,_.Vh)(f).height/2);(0,_.yi)(f,_.rj[g],a,_.rj[c],new _.Ah(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.Nh)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.Rh)(g),c=-f.x,
f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.sj=function(a){_.hj.call(this,a.v);this.d=a;this.i=_.s};_.tj=function(){this.b=[]};if("undefined"===typeof _.uj)_.uj={};_.hj.prototype.Y=function(){(0,_.ij)(this)};_.hj.prototype.onBeforeParentOpen=_.hj.prototype.Y;
(0,_.T)(_.jj,_.hj);_.jj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.ei)(c,a.containerCss);this.v.Kc(c);this.v.Ma(c)};_.jj.prototype.eb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.jj.prototype.close=function(){(0,_.ih)(this.v.T);(0,_.ih)(this.k);this.k=_.s};
_.rj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.pj={"bottom-center":_.r,"top-center":_.r};_.qj={"left-center":_.r,"right-center":_.r};
(0,_.T)(_.sj,_.jj);_.sj.prototype.Y=function(){this.d.Y()};_.sj.prototype.onBeforeParentOpen=_.sj.prototype.Y;_.sj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Ni)(window.document,"click",(0,_.G)(this.j,this),_.u)};_.sj.prototype.open=_.sj.prototype.open;_.sj.prototype.eb=function(a){this.d.eb(a)};_.sj.prototype.onready=_.sj.prototype.eb;_.sj.prototype.Al=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.sj.prototype.onRenderStart=_.sj.prototype.Al;_.sj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Vi)(this.i),this.i=_.s;this.d.close()};_.sj.prototype.close=_.sj.prototype.close;_.sj.prototype.j=function(a){(0,_.mj)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.T)(_.tj,_.fj);_.tj.prototype.B=function(){for(var a in this.b)(0,_.Vi)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.tj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.tj(["email","oid","o","cid"])},_.p);


_.Wl=function(a){this.b=a;this.d=[]};_.Xl=function(a,c,f,g,h,l){if((0,_.fa)(f))for(var n=0;n<f.length;n++)(0,_.Xl)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.Xi)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Bd&&c[f].ec==g&&c[f].capture==h&&c[f].xd==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Vi)(c),(0,_.ag)(a.d,c))}return a};_.Yl=function(a){(0,_.eg)(a.d,_.Vi);a.d.length=0};(0,_.T)(_.Wl,_.Ai);_.Zl=[];
_.Wl.prototype.D=function(a,c,f,g,h){(0,_.fa)(c)||(_.Zl[0]=c,c=_.Zl);for(var l=0;l<c.length;l++){var n=(0,_.Ni)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.Wl.prototype.B=function(){_.Wl.u.B.call(this);(0,_.Yl)(this)};_.Wl.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("D"))};

_.$l=function(a){return(0,_.Dh)((0,_.Gh)((a||_.D||window).document))};_.am=function(a,c){this.b=a;this.j=c||window.iframes;this.da=this.b.va.anchor;this.i=this.j.qa("float")(a);this.d=_.s};_.bm=function(a,c,f){if(a.d&&(c=new _.Ah(c,f),f=(0,_.gj)((0,_.di)(a.b.T)),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.Bi)(a.d),a.d=_.s};_.cm=function(a){_.hj.call(this,a.v);this.i=a;this.d=_.s};_.dm=function(a){_.hj.call(this,a)};_.em=function(a){_.hj.call(this,a)};
_.fm=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.gm[a[g]]&&(a[g]=_.gm[a[g]]),f&&_.hm[a[g]]&&(a[g]=_.hm[a[g]]);return a.join("-")};_.am.prototype.C=_.u;_.am.prototype.Y=function(){this.i.onBeforeParentOpen()};_.am.prototype.onBeforeParentOpen=_.am.prototype.Y;
_.am.prototype.o=function(a){(this.C=a)?(this.ka(),this.d||(this.d=new _.Wl(this),a=(0,_.oh)(this.b.T),this.d.D(a,"click",this.Cb),"ontouchstart"in window&&(this.d.D(a,"touchstart",this.tf),this.d.D(a,"touchmove",this.sf),this.d.D(a,"touchend",this.Lc)))):((0,_.ei)(this.b.T,{left:"-1000px",top:"-1000px"}),(0,_.Bi)(this.d),this.d=_.s)};
_.am.prototype.ka=function(){if(this.C){var a;this.da?a=(0,_.Rh)(this.da):(a=this.b.va,a=new _.Ah(a.anchorBox.left,a.anchorBox.top));var c=this.b.wa;if(c&&this.j.util){var f=this.j.util.getTopMostAccessibleWindow(window),c=(0,_.Sh)(c.T,f);a.x+=c.x;a.y+=c.y}c=this.b.T;c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.am.prototype.Db=function(a,c){var f=this.b.T;f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.am.prototype.Wb=function(){this.b.Ia("setPickerShown",(0,_.G)(this.o,this));this.b.Ia("setOffset",(0,_.G)(this.Db,this));this.b.Ia("reposition",(0,_.G)(this.ka,this));this.i.open()};_.am.prototype.onOpen=_.am.prototype.Wb;_.am.prototype.k=function(){this.i.onready();this.o(_.u)};_.am.prototype.onReady=_.am.prototype.k;_.am.prototype.fa=function(a){var c=this.b.T,f=(0,_.Rh)(c),g=(0,_.vi)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.am.prototype.onResize=_.am.prototype.fa;_.am.prototype.H=function(){this.o(_.u);this.i.close()};_.am.prototype.onClose=_.am.prototype.H;_.am.prototype.Cb=function(a){(0,_.bm)(this,a.clientX,a.clientY)};_.am.prototype.tf=function(a){a=a.Qa.touches[0];this.z=_.r;this.Ba=a.clientX;this.Xa=a.clientY};_.am.prototype.sf=function(a){a=a.Qa.touches[0];if(10<window.Math.abs(a.clientX-this.Ba)||10<window.Math.abs(a.clientY-this.Xa))this.z=_.u}; _.am.prototype.Lc=function(){this.z&&(this.z=_.u,(0,_.bm)(this,this.Ba,this.Xa))};
(0,_.T)(_.cm,_.jj);_.cm.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.kj)(this),c=this.v.T;c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.cm.prototype.open=_.cm.prototype.open;
_.cm.prototype.eb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.mj)(a.v.T,c)||(a.v.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.v.T;window.document.getElementById(this.v.id).style.height=this.v.height+"px";var g=(0,_.kj)(this);g&&(0,_.oj)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.cm.prototype.onready=_.cm.prototype.eb;_.cm.prototype.close=function(){this.i.close();this.d&&this.d()};_.cm.prototype.close=_.cm.prototype.close;
(0,_.T)(_.dm,_.jj);_.dm.prototype.open=function(a){this.v.Ia("updateContainer",(0,_.G)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.nj)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.v.Ma(this.F);this.v.Kc(this.F)};_.dm.prototype.open=_.dm.prototype.open;
_.dm.prototype.eb=function(){if(this.v.height&&this.v.width){var a=window.document.getElementById(this.v.Z());a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dm.prototype.onready=_.dm.prototype.eb;_.dm.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.dm.prototype.close=_.dm.prototype.close;
_.dm.prototype.d=function(a,c,f){var g=this.v.T;if(g){if(a){var h=this.v.wa;c+=10;f+=10;if(_.S.K&&(h&&(h=(0,_.Sh)(h.T,window),c+=h.x,f+=h.y),this.v.height&&this.v.width)){var h=(0,_.Fh)(window.topMostWindow),l=(0,_.$l)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-this.v.width-8),f+this.v.height>h.height+l.y-8&&(f-=20+this.v.height))}h=this.v.T;h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.S.la("hover",function(a){return new _.dm(a)}); _.S.qa("float")||_.S.la("float",function(a){a=new _.dm(a);return a=new _.cm(a)});
(0,_.T)(_.em,_.jj);_.em.prototype.d=_.s;_.em.prototype.i=_.s;_.em.prototype.Ca=_.s;_.gm={end:"start",left:"right",right:"left",start:"end"};_.hm={top:"bottom",bottom:"top"};_.em.prototype.open=function(){var a=window.document.createElement("div");(0,_.ei)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.nj)(this)});(0,_.kj)(this).parentNode.appendChild(a);this.v.Kc(a);this.v.Ma(a)};_.em.prototype.open=_.em.prototype.open;
_.em.prototype.eb=function(){var a=window.document.getElementById(this.v.id);a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.v.T;c.style.lineHeight=0;var f=(0,_.kj)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.oj)(c,g,f,h,{x:l,y:n});var q=(0,_.Fh)(window),t=(0,_.$l)(window),w=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.fm)(g,w,q),h=(0,_.fm)(h,w,q),l=l*(w?-1:1),n=n*(q?-1:1);(0,_.oj)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.Ni)(window.document,"mouseover",(0,_.G)(function(c){c.target===a&&this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s)},this));this.i=(0,_.Ni)(window.document,"mouseout",(0,_.G)(function(c){c.target===a&&(this.Ca=window.setTimeout((0,_.G)(this.v.close,this.v),1E3))},this))};_.em.prototype.onready=_.em.prototype.eb;
_.em.prototype.close=function(){this.d&&((0,_.Vi)(this.d),(0,_.Vi)(this.i),this.i=this.d=_.s);this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s);_.em.u.close.call(this)};_.em.prototype.close=_.em.prototype.close;_.S.la("hover-menu",function(a){return new _.em(a)});
_.S.qa("circlepicker")||_.S.la("circlepicker",function(a){return new _.am(a)});
_.im=function(a,c){(0,_.fa)(c)||(c=[c]);var f=(0,_.gg)(c,function(a){return(0,_.ha)(a)?a:a.hf+" "+a.duration+"s "+a.timing+" "+a.Ee+"s"});(0,_.jm)(a,f.join(","))};
_.km=function(){if(!(0,_.F)(_.lm))if(_.U)_.lm=(0,_.tg)("10.0");else{var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear;transition:opacity 1s linear">';a=a.firstChild;_.lm=(0,_.F)(a.style.d)||(0,_.F)(a.style.WebkitTransition)||(0,_.F)(a.style.MozTransition)||(0,_.F)(a.style.b)}return _.lm}; _.jm=function(a,c){a.style.WebkitTransition=c;a.style.MozTransition=c;a.style.i=c;a.style.b=c;a.style.d=c};

_.mm=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.nm=function(a,c,f,g){return new _.mm(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.om=function(a){_.hj.call(this,a);this.J=new _.Wl(this)};
_.pm=function(a,c,f,g){var h=(0,_.kj)(a),l=(0,_.vi)(h.offsetParent);l.right-=a.Wb;l.bottom-=a.Db;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.H=a.H?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.z=a.z?!g||n:!g&&n}g=(0,_.qm)(a,a.H,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.qm)(a,a.z,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.mm(c,f,g,a,1)};
_.qm=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.rm=function(a,c,f){a.v.aa().style.width=c+"px";a.v.aa().style.height=f+"px";a.o.style.width=c+"px";a.o.style.height=f+"px";c=a.Xa?(0,_.pm)(a,c,f,_.u):(0,_.nm)(a.da,c,f);a.Gc=c;a.Rc||(0,_.sm)(a,c)};
_.tm=function(a,c){(0,_.um)(a,(0,_.nm)(c,_.p,0,0));_.D.setTimeout((0,_.G)(function(){this.Rc||(this.Gc=c,this.kj&&(0,_.im)(this.vb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.sm)(this,c),this.zf(_.r,_.u),this.lf&&_.D.clearTimeout(this.lf),this.lf=_.D.setTimeout((0,_.G)(this.zf,this,_.r,_.r),350))},a),0)};
_.vm=function(a,c){a.Rc||(a.zf(_.u,_.u),(0,_.sm)(a,(0,_.nm)(a.da,_.p,0,0)),a.Rc=_.r,a.lf&&_.D.clearTimeout(a.lf),a.lf=_.D.setTimeout((0,_.G)(function(){this.ii=_.r;c.call(this);this.zf(_.u,_.r)},a),350))};_.sm=function(a,c){if(!a.Rc)if(a.kj)(0,_.um)(a,c);else{var f=(0,_.pa)()-20+350;a.j&&_.D.clearTimeout(a.j);a.rl(a.da,c,f)}};
_.um=function(a,c){var f=a.vb,g=(0,_.kj)(a);f.style.left=a.H?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.z?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Xh)(f,c.opacity);a.da=c};
(0,_.T)(_.om,_.jj);
_.om.prototype.open=function(){var a=+this.Pc(200,"widgetWidth","width"),c=+this.Pc(100,"widgetHeight","height"),f=this.Pc("auto","corner"),g=this.Pc({},"menuCss"),h=this.Pc(_.r,"hideOnClick");this.Ba=!!this.Pc(_.r,"hideOnLeave");this.kj=!!this.Pc((0,_.km)(),"useCss3Transition");this.Xa=!!this.Pc(_.r,"allowOffset");var l=window.document.createElement("div");this.vb=l;this.v.Kc(l);var n=(0,_.kj)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.o=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.nj)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.ei)(l,g);(0,_.ei)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Wb=l.offsetWidth-a;this.Db=l.offsetHeight;this.v.Ia("showMenu",(0,_.G)(this.cs,this));g=this.v.Va;g.setHideOnLeave=(0,_.G)(this.Tr,this);g.displayStateCallback&&
(this.Cb=g.displayStateCallback,delete g.displayStateCallback);this.v.Ma(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.$h)(n);this.z="bottom"==q[0];this.H="right"==q[1]||"left"!=q[1]&&n;this.Gc=a=(0,_.pm)(this,a,c,"auto"==f);(0,_.tm)(this,a);this.ka=_.D.setTimeout((0,_.G)(this.fs,this),500);this.J.D(l,"mouseover",this.Wq);this.J.D(l,"mouseout",this.Vq,_.u,this);h&&_.D.setTimeout((0,_.G)(function(){this.De||this.J.D(window.document,"click",this.Sq)},this),0)};
_.om.prototype.open=_.om.prototype.open;_.om.prototype.eb=function(){this.De||(this.o.style.left="0",this.o.style.top="0",this.d&&((0,_.ih)(this.d),this.d=_.s),this.ka&&(_.D.clearTimeout(this.ka),this.ka=_.s),(0,_.rm)(this,(0,window.parseInt)(this.v.width,10)||this.Gc.width,(0,window.parseInt)(this.v.height,10)||this.Gc.height))};_.om.prototype.onready=_.om.prototype.eb;
_.om.prototype.fa=function(a){this.De||(0,_.rm)(this,(0,window.isNaN)(+a.width)?this.Gc.width:+a.width,(0,window.isNaN)(+a.height)?this.Gc.height:+a.height)};_.om.prototype.onResize=_.om.prototype.fa;_.om.prototype.close=function(){this.ii?this.Wj():(0,_.vm)(this,this.Wj)};_.om.prototype.close=_.om.prototype.close;_.B=_.om.prototype;
_.B.Pc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.Tr=function(a){this.Ba=!!a};_.B.Wq=function(){!this.Rc&&this.i&&(_.D.clearTimeout(this.i),this.i=_.s)};
_.B.Vq=function(a){if(!this.Rc&&!this.i&&this.Ba&&(!a.relatedTarget||!(0,_.nh)(this.vb,a.relatedTarget))){var c=(0,_.di)(this.vb);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.D.setTimeout((0,_.G)(this.ki,this),a)}};_.B.Sq=function(a){(0,_.mj)(this.vb,a)||this.ki()};_.B.cs=function(a){a||a===_.p?!this.De&&this.ii&&(this.Rc=this.ii=_.u,(0,_.tm)(this,this.Gc)):this.ki()};_.B.ki=function(){this.Rc||(0,_.vm)(this,this.Oo)};
_.B.Oo=function(){this.kj&&(0,_.im)(this.vb,"");this.vb.visibility="hidden";this.vb.left="-1000px";this.vb.top="-1000px"};_.B.Wj=function(){this.De=_.r;(0,_.Bi)(this.J);this.J=_.s;this.i&&(_.D.clearTimeout(this.i),this.i=_.s);this.j&&(_.D.clearTimeout(this.j),this.j=_.s);(0,_.ih)(this.vb);this.vb=_.s;(0,_.ih)((0,_.kj)(this));this.d=this.o=_.s};_.B.zf=function(a,c){var f=this.Cb;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.fs=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Gc.width-19)/2+"px "+(this.Gc.height-19)/2+"px";this.vb.appendChild(this.d)};
_.B.rl=function(a,c,f){this.j=_.s;if(!this.De&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.um)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.mm(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.um)(this,g);this.j=_.D.setTimeout((0,_.G)(this.rl,this,a,c,f),20)}}}; _.S.la("slide-menu",function(a){return new _.om(a)});


_.su=function(a){return a};
_.tu=function(a){return"string"==typeof a&&_.uu[a.toLowerCase()]?a.toLowerCase():"badge"};_.vu=function(a){var c=a.width;return!c?a.action?_.p:_.uu[(0,_.tu)(a.size)].width:(0,window.parseInt)(c,10)};_.wu=function(a){var c=a.height;return!c?a.action?_.p:_.uu[(0,_.tu)(a.size)].height:(0,window.parseInt)(c,10)};_.xu=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s};_.uu={badge:{width:300,height:131},smallbadge:{width:300,height:69}};_.zu={"0":"plus"};
_.Au={href:[_.Ae,"url"],size:[_.tu],width:[function(a,c){return(0,_.vu)(c)}],height:[function(a,c){return(0,_.wu)(c)}],theme:[_.s],action:[_.su],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.Ie)(_.Au);_.zu[1]=_.Au;
_.zu[2]={width:[function(a,c){return(0,_.vu)(c)}],height:[function(a,c){return(0,_.wu)(c)}],plusone:[function(a){return(0,_.xu)(a)},"callback"],callback:[(0,_.aa)(),"ignore"]};_.zu[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.s}];
_.zu[6]={onstartinteraction:[_.xu],onendinteraction:[_.xu],onstartcircles:[_.xu],onendcircles:[_.xu],onfollow:[_.xu],oncircled:[function(){var a=0;return function(c){a++;1<a||(window._gaq=window._gaq||[],window._gaq.push(function(){for(var a=0,g;g=window._gat._getTrackers()[a];++a)g._trackSocial("Google","circle",c)}))}}],oncircle:[_.xu]};_.zu[6].onauth=[function(a,c){return function(a){(0,_.nu)(a,c)}}];_.zu[5]=function(a,c){(0,_.mu)(c)&&(0,_.qu)(a,c)};_.yu=_.Pf.Ka(_.zu);
(0,_.O)("gapi.plus.render",_.yu.I);(0,_.O)("gapi.plus.go",_.yu.go);(0,_.O)("googleapisv0.plus.render",_.yu.I);(0,_.O)("googleapisv0.plus.go",_.yu.go);

});

// Copyright 2002-2012 Google Inc.
