    var GV=GV||{};GV.Ajax={};GV.Data={};GV.External={};GV.Tasks={};GV.Utils={};GV.Utils.Functions={curry:function(f){var a=Array.prototype.slice.call(arguments,1);return function(){return f.apply(this,a.concat(Array.prototype.slice.call(arguments)))}}};
GV.Utils.Event=function(){var f=[],a=function(a,d){var c=d?d:window.event;if(c.srcElement)c.target=c.srcElement;a.call(this,c)},e=function(a,d,c){a.removeEventListener?a.removeEventListener(d,c,false):a.detachEvent&&a.detachEvent("on"+d,c)};return{create:function(b,d,c){c=GV.Utils.Functions.curry(a,c);b.addEventListener?b.addEventListener(d,c,false):b.attachEvent&&b.attachEvent("on"+d,c);f.push({element:b,type:d,handler:c});return c},remove:e,removeAll:function(a,d){for(var c=f.length-1;c>=0;c--){var g=
f[c];g.element===a&&g.type===d&&(e(a,d,g.handler),f.splice(c,1))}}}}();
GV.Utils.Dom=function(){var f=function(a){function e(d,c){typeof d==="undefined"&&(d=true);for(typeof c==="undefined"&&(c=0);d;){var g=a[c];if(g){if(!g.type||g.type==="text/javascript"){var f=0,i=true,h=document.createElement("script");h.type="text/javascript";if(g.innerText||g.innerHTML||g.text)try{h.appendChild(document.createTextNode(g.text))}catch(k){h.text=g.text}else if(g.src)h.src=g.src,i=d=false,h.onload=h.onreadystatechange=function(){if(this.readyState&&this.readyState!=="complete"&&this.readyState!==
"loaded"||f)return false;this.onload=this.onreadystatechange=null;b.removeChild(this);d=true;f=1;e(d,c)};b.insertBefore(h,b.firstChild);i&&b.removeChild(h)}c++}else d=false}}var b=document.getElementsByTagName("head")[0]||document.documentElement;e()};return{createElement:function(a,e){if(typeof a!=="string"||!a)return null;var b=document.createElement(a);if(e)b.className=e;b.css=function(a){for(var c in a)try{var e=a[c];c==="float"&&(c=b.style.cssFloat?"styleFloat":"cssFloat");typeof e==="number"&&
(e+="px");b.style[c]=e}catch(f){}};return b},addClass:function(a,e){var b,d,c,f;if(e&&typeof e==="string"&&(b=e.split(/\s+/),a.nodeType===1))if(!a.className&&b.length===1)a.className=e;else{d=" "+a.className+" ";for(c=0,f=b.length;c<f;c++)~d.indexOf(" "+b[c]+" ")||(d+=b[c]+" ");a.className=d}},removeClass:function(a,e){var b,d,c,f;if(e&&typeof e==="string"||e===void 0)if(b=(e||"").split(/\s+/),a.nodeType===1&&a.className)if(e){d=(" "+a.className+" ").replace(/[\n\t\r]/g," ");for(c=0,f=b.length;c<
f;c++)d=d.replace(" "+b[c]+" "," ");a.className=d}else a.className=""},width:function(a){if(!a)return null;if(a&&typeof a==="object"&&"setInterval"in a){var e=a.document.documentElement.clientWidth;return a.document.compatMode==="CSS1Compat"&&e||a.document.body.clientWidth||e}else return a.nodeType===9?Math.max(a.documentElement.clientWidth,a.body.scrollWidth,a.documentElement.scrollWidth,a.body.offsetWidth,a.documentElement.offsetWidth):a.offsetWidth},getStyledWidth:function(a){if(!a)return null;
return typeof a.style!=="undefined"&&typeof a.style.width!=="undefined"&&(a=parseInt(a.style.width),!isNaN(a))?a:0},height:function(a){if(!a)return null;if(a&&typeof a==="object"&&"setInterval"in a){var e=a.document.documentElement.clientHeight;return a.document.compatMode==="CSS1Compat"&&e||a.document.body.clientHeight||e}else return a.nodeType===9?Math.max(a.documentElement.clientHeight,a.body.scrollHeight,a.documentElement.scrollHeight,a.body.offsetHeight,a.documentElement.offsetHeight):a.offsetHeight},
getStyledHeight:function(a){if(!a)return null;return typeof a.style!=="undefined"&&typeof a.style.height!=="undefined"&&(a=parseInt(a.style.height),!isNaN(a))?a:0},position:function(a){return!a?null:a.getBoundingClientRect?a.getBoundingClientRect():null},insertElementImmediately:function(a){if(a&&typeof a.innerHTML!=="undefined"){var e=document.createElement("div");e.appendChild(a);document.write(e.innerHTML)}},insertHtmlWithScripts:function(a,e){var e=["<div>&nbsp;</div>",e].join(""),b=document.createDocumentFragment(),
d=document.createElement("div");b.appendChild(d);d.innerHTML=e;d.hasChildNodes()&&d.removeChild(d.firstChild);a.appendChild(b.firstChild);b=a.getElementsByTagName("script");f(b)}}}();GV.Utils.Logger={log:function(){window.console&&console.log.apply(console,arguments)}};
GV.Utils.QueryString=function(){return{appendParameters:function(f,a){if(typeof f!=="string"&&!f)throw Error("No URL supplied");else if(a){var e=f.indexOf("?")===-1,b=[f],d;for(d in a)a.hasOwnProperty(d)&&(b.push([e?"?":"&",encodeURIComponent(d),"=",encodeURIComponent(a[d])].join("")),e&&(e=false));return b.join("")}else return f},getParameters:function(f){if(f){var a={};if(f.indexOf("?")>-1&&(f=f.split("?")[1].split("&"))&&f.length)for(var e=0;e<f.length;e++){var b=f[e].split("="),d=decodeURIComponent(b[0]),
b=decodeURIComponent(b[1]);a[d]=b}return a}else throw Error("You must provide a URL to get query string parameters from");}}}();
GV.Embedder=function(){var f=["cw","psid","r","s"],a=function(a){var d=document.createElement("div");d.setAttribute("id",a);return d},e=function(a){a.target.style.visibility="visible"};return{embedIframe:function(b){if(b&&b.target&&b.url){var d=document.getElementById(b.target);d||(GV.Utils.Dom.insertElementImmediately(a(b.target)),d=document.getElementById(b.target));if(d){var c=document.createElement("iframe");c.setAttribute("id","gv-iframe");var g=b.h;c.setAttribute("width",b.w);c.setAttribute("height",
g);c.setAttribute("frameBorder","0");c.setAttribute("scrolling","no");c.style.border="0px";c.style.margin="0px";c.style.padding="0px";g=b.frame||{};g.poR=document.referrer;g.poS=document.location.href;if(b.script){var j=document.getElementById(b.script);if(j){var j=GV.Utils.QueryString.getParameters(j.getAttribute("src")),i;for(i in j)if(j.hasOwnProperty(i))for(var h=0;h<f.length;h++)if(i===f[h]){g[i]=j[i];break}}}b=GV.Utils.QueryString.appendParameters(b.url,g);c.setAttribute("src",b);c.style.visibility=
"hidden";GV.Utils.Event.create(c,"load",e);d.appendChild(c)}}},iframeId:"gv-iframe"}}();
GV.Embedder.embedIframe({frame:{ahide:"false",bgCol:"ffffff",cw:"1447928",videoId:"0",sapMode:"",fall:"html",pvid:"4336458813553375091447928",txtCol:"000000",skin:"light",wmode:"window",deliveryMethod:"SP",deliveryMethodVersionSP:"1.0.0",deliveryMethodVersionSAP:"2.0.0",psid:"undefined"!=typeof psid?psid:0},h:"267",script:"gv_script_4336458813553375091447928",target:"gv_target_4336458813553375091447928",
url:"https:"==document.location.protocol?"http://sp-work.goviral-content.com/templates/custom.html".replace(/^http\:/,"https:"):"http://sp-work.goviral-content.com/templates/custom.html",w:"400"});
